{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "skse-isl",
    "version-string": "0.1.0",
    "license": "MIT",
    "builtin-baseline": "ee12231b20c95013c6638d845d04c91559a1d1ff",
    "dependencies": [
        { "name": "spdlog",       "version>=": "1.16.0" },
        { "name": "fmt",          "version>=": "12.1.0" },
        { "name": "directxtk",    "version>=": "2025-10-27" },
        { "name": "directxmath",  "version>=": "2025-04-03" },
        { "name": "rapidcsv",     "version>=": "8.90" },
        { "name": "xbyak",        "version>=": "7.28" }
    ]
}

